CYPRESS_DOCKER_NETWORK=testing-network
CYPRESS_WP_DB_DOCKER_HOST=testdbs
CYPRESS_WP_DB_NAME=wptest
CYPRESS_WP_DB_USER=wptest
CYPRESS_WP_DB_PASS=RandomPass1234
CYPRESS_WP_ADMIN_USER=admin
CYPRESS_WP_ADMIN_PASS=RandomPass4321
CYPRESS_WP_BASE_DOMAIN=wp-plugin-e2e.loc
CYPRESS_WP_ADMIN_EMAIL=wptest@test.com